<component name="libraryTable">
  <library name="recycleclick-1.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/recycleclick-1.0.0.aar/2a9eb09521cd7047b1507cd2eb5b9e97/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/recycleclick-1.0.0.aar/2a9eb09521cd7047b1507cd2eb5b9e97/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.chootdev/recycleclick/1.0.0/af4e66ad3670887511090ad0dde6235c9469c33f/recycleclick-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>