<resources>
    <string name="app_name">Desafio Concrete</string>
    <string name="nome_repositorio">Nome Repositorio</string>
    <string name="owner_avatar">Owner Avatar</string>
    <string name="nomepullrequest">Nome Pull Request</string>
</resources>
